<resources>
    <string name="app_name">FireApp</string>
    <string name="facebook_app_id">1086449548091842</string>
    <string name="fb_login_protocol_scheme">fb402715593505166</string>
</resources>
